// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/rust
{
	"name": "Morello (Rust)",
	"build": { "dockerfile": "Dockerfile" },
	"containerEnv": {
		"RUST_LOG": "info",
		"CLANG": "/usr/bin/clang-11",
		"CC": "/usr/bin/clang-11"
	},
	"customizations": {
		"vscode": {
			"extensions": [
				"rust-lang.rust-analyzer",
				"ms-vscode.cpptools",
				"ms-vscode.cpptools-extension-pack"
			],
			"settings": {
				"vim.textwidth": 88,
				"[rust]": {
					"vim.textwidth": 100
				},
				"editor.rulers": [
					88,
					100
				],
				"rust-analyzer.assist.emitMustUse": true
			}
		}
	}
}
